item.foodgalore:boiledEgg.name=Boiled Egg
item.foodgalore:chocolate.name=Chocolate
item.foodgalore:bitterChocolate.name=Bitter Chocolate
item.foodgalore:oreoCookie.name=Oreo
item.foodgalore:lettuce.name=Lettuce
item.foodgalore:LettuceSeeds.name=Lettuce Seeds
tile.foodgalore:LettuceCrop.name=Lettuce
item.foodgalore:tomato.name=Tomato
item.foodgalore:TomatoSeeds.name=Tomato Seeds
tile.foodgalore:TomatoCrop.name=Tomato
item.foodgalore:hamburger.name=Hamburger
item.foodgalore:hamburgerlettuce.name=Hamburger with Lettuce
item.foodgalore:hamburgertomato.name=Hamburger with Tomato
item.foodgalore:hamburgerlettucetomato.name=Hamburger with Lettuce and Tomato
item.foodgalore:cheeseburgerlettuce.name=Cheeseburger with Lettuce
item.foodgalore:cheeseburgertomato.name=Cheeseburger with Tomato
item.foodgalore:cheeseburgerlettucetomato.name=Cheeseburger with Lettuce and Tomato
item.foodgalore:syrup.name=Syrup
item.foodgalore:pancakes.name=Pancakes
item.foodgalore:pancakessyrup.name=Pancakes with Syrup
item.foodgalore:cheese.name=Cheese
item.foodgalore:rennet.name=Rennet
item.foodgalore:tea.name=Tea
item.foodgalore:TeaLeaf.name=Tea Leaf
item.foodgalore:ColdTea.name=Cold Tea
item.foodgalore:TeaSeeds.name=Tea Seeds
tile.foodgalore:TeaCrop.name=Tea
itemGroup.FoodGalore=Food Galore