item.foodgalore:boiledEgg.name=Boiled Egg
item.foodgalore:chocolate.name=Chocolate
item.foodgalore:bitterChocolate.name=Bitter Chocolate
item.foodgalore:oreoCookie.name=Oreo
item.foodgalore:lettuce.name=Lettuce
item.foodgalore:LettuceSeeds.name=Lettuce Seeds
tile.foodgalore:LettuceCrop.name=Lettuce
item.foodgalore:tomato.name=Tomato
item.foodgalore:TomatoSeeds.name=Tomato Seeds
tile.foodgalore:TomatoCrop.name=Tomato
item.foodgalore:hamburger.name=Hamburger
item.foodgalore:hamburgerlettuce.name=Hamburger with Lettuce
item.foodgalore:hamburgertomato.name=Hamburger with Tomato
item.foodgalore:hamburgerlettucetomato.name=Hamburger with Lettuce and Tomato
itemGroup.FoodGalore=Food Galore