item.foodgalore:boiledEgg.name=Gebakken ei
item.foodgalore:chocolate.name=Chocolade
item.foodgalore:bitterChocolate.name=Bittere Chocolade
item.foodgalore:oreoCookie.name=Oreo
item.foodgalore:lettuce.name=Sla
item.foodgalore:LettuceSeeds.name=Sla Zaden
tile.foodgalore:LettuceCrop.name=Sla
item.foodgalore:tomato.name=Tomaat
item.foodgalore:TomatoSeeds.name=Tomaat Zaden
tile.foodgalore:TomatoCrop.name=Tomaat
item.foodgalore:hamburger.name=Hamburger
item.foodgalore:hamburgerlettuce.name=Hamburger met Sla
item.foodgalore:hamburgertomato.name=Hamburger met Tomaat
item.foodgalore:hamburgerlettucetomato.name=Hamburger met Sla en Tomaat
item.foodgalore:cheeseburgerlettuce.name=Cheeseburger met Sla
item.foodgalore:cheeseburgertomato.name=Cheeseburger met Tomaat
item.foodgalore:cheeseburgerlettucetomato.name=Cheeseburger met Sla en Tomaat
item.foodgalore:syrup.name=Stroop
item.foodgalore:pancakes.name=Pannenkoeken
item.foodgalore:pancakessyrup.name=Pannenkoeken met stroop
item.foodgalore:cheese.name=Kaas
item.foodgalore:rennet.name=Stremsel
item.foodgalore:tea.name=Thee
item.foodgalore:TeaLeaf.name=Thee Blad
item.foodgalore:ColdTea.name=Koude Thee
item.foodgalore:TeaSeeds.name=Thee Zaden
tile.foodgalore:TeaCrop.name=Thee
itemGroup.FoodGalore=Food Galore
