item.foodgalore:boiledEgg.name=Вареное яйцо
item.foodgalore:chocolate.name=Шоколад
item.foodgalore:bitterChocolate.nameГорький шоколад
item.foodgalore:oreoCookie.name=Орео
item.foodgalore:lettuce.name=Латук
item.foodgalore:LettuceSeeds.name=Семена латука
tile.foodgalore:LettuceCrop.name=Латук
item.foodgalore:tomato.name=Помидор
item.foodgalore:TomatoSeeds.name=Семена помидора
tile.foodgalore:TomatoCrop.name=Помидор
item.foodgalore:hamburger.name=Гамбургер
item.foodgalore:hamburgerlettuce.name=Гамбургер с латуком
item.foodgalore:hamburgertomato.name=Гамбургер с помидоромс
item.foodgalore:hamburgerlettucetomato.name=Гамбургер с латуком и помидором
item.foodgalore:cheeseburgerlettuce.name=Гамбургер с латуком
item.foodgalore:cheeseburgertomato.name=Чизбургер с помидором
item.foodgalore:cheeseburgerlettucetomato.name=Чизбургер с латуком и помидором
item.foodgalore:syrup.name=Сироп
item.foodgalore:pancakes.name=Блинчики
item.foodgalore:pancakessyrup.name=Блинчики с сиропом
item.foodgalore:cheese.name=Сыр
item.foodgalore:rennet.name=Сычужный сыр
item.foodgalore:tea.name=Чай
item.foodgalore:TeaLeaf.name=Чайный лист
item.foodgalore:ColdTea.name=Холодный чай
item.foodgalore:TeaSeeds.name=Семена чая
tile.foodgalore:TeaCrop.name=Чай
itemGroup.FoodGalore=Food Galore
